<!DOCTYPE html>
<html>
<title>Memory Match</title>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src = main.js></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class = "start ">
        <div class = 'title'>Memory Match</div>
        <h2 class = "sub-title">A Pokemon themed memory match game. Flip the cards to make a match until you find all the matching pairs!</h2>
        <button class = "button-style">Start</button>
        <!--<div class = "main-container">-->
            <!--<img class = "main-page-pokemon" src=pichu.png alt="">-->
            <!--<img class = "main-page-pokemon" src="munchlax.png" alt="">-->
        <!--</div>-->
    </div>

    <div class="game hidden">
        <div class="cardArea"></div>
        <div class="footer">
            <div class = 'game-style attempts-area'>Attempts: 0 </div>
            <div class = 'game-style matches-area'>Matches: 0 </div>
            <button class = " button-style backButton ">Back</button>
            <button class = "button-style resetButton">Reset</button>
        </div>
    </div>

</body>
</html>

